&time_control            
run_days                 = 0,
run_hours                = 84,
run_minutes              = 0,
run_seconds              = 0,
start_year               = 2018,     2018,    2018,
start_month              = 2,        2,       2,
start_day                = 15,       15,      15,
start_hour               = 00,       00,      00,
start_minute             = 00,       00,      00,
start_second             = 00,       00,      00,
end_year                 = 2018,     2018,    2018,
end_month                = 2,        2,       2,
end_day                  = 18,       18,      18,
end_hour                 = 12,       12,      12,
end_minute               = 00,       00,      00,
end_second               = 00,       00,      00,
interval_seconds         = 3600,
input_from_file          = .true.,  .true.,  .true.,
history_interval         = 180,      180,     60,
frames_per_outfile       = 1,        1,       1,
restart                  = .false.,
restart_interval         = 720,
io_form_history          = 2,
io_form_restart          = 2,
io_form_input            = 2,
io_form_boundary         = 2,
debug_level              = 0,
/

&domains                 
time_step                = 45,
time_step_fract_num      = 0,
time_step_fract_den      = 1,
max_dom                  = 3,
e_we                     = 350,      340,     325,
e_sn                     = 250,      238,     316,
e_vert                   = 96,       96,       96,
p_top_requested          = 5000,
num_metgrid_levels       = 38,
num_metgrid_soil_levels  = 4,
dx                       = 9000,     3000,    1000,
dy                       = 9000,     3000,    1000,
grid_id                  = 1,        2,       3,
parent_id                = 1,        1,       2,
i_parent_start           = 1,        119,     115, 
j_parent_start           = 1,        86,      68,
parent_grid_ratio        = 1,        3,       3,
parent_time_step_ratio   = 1,        3,       3,
feedback                 = 1,
smooth_option            = 0,
eta_levels               = 1.0000,0.9975,0.9950,0.9921,0.9893,
                           0.9865,0.9835,0.9803,0.9799,0.9749,
                           0.9698,0.9648,0.9598,0.9548,0.9497,
                           0.9447,0.9397,0.9347,0.9296,0.9246,
                           0.9196,0.9146,0.9095,0.9045,0.8995,
                           0.8945,0.8894,0.8844,0.8794,0.8744,
                           0.8693,0.8643,0.8593,0.8543,0.8492,
                           0.8442,0.8392,0.8342,0.8291,0.8241,
                           0.8191,0.8141,0.8090,0.8040,0.7990,
                           0.7940,0.7889,0.7839,0.7789,0.7739,
                           0.7688,0.7638,0.7588,0.7538,0.7487,
                           0.7437,0.7387,0.7337,0.7286,0.7236,
                           0.7186,0.7085,0.6985,0.6884,0.6784,
                           0.6683,0.6583,0.6482,0.6382,0.6281,
                           0.6181,0.6080,0.5702,0.5394,0.5078,
                           0.4755,0.4426,0.4095,0.3761,0.3429,
                           0.3101,0.2778,0.2463,0.2158,0.1867,
                           0.1591,0.1332,0.1093,0.0875,0.0679,
                           0.0506,0.0357,0.0230,0.0127,0.0045,0.0
/

&physics                 
mp_physics               = 10,       10,   10,
ra_lw_physics            = 4,        4,     4,
ra_sw_physics            = 4,        4,     4,
radt                     = 27,       27,   27,
sf_sfclay_physics        = 1,        1,     1,
sf_surface_physics       = 2,        2,     2,
bl_pbl_physics           = 1,        1,     1,
bldt                     = 0,        0,     0,
cu_physics               = 14,       0,     0,
cudt                     = 5,        5,     5,
isfflx                   = 1,
ifsnow                   = 0,
icloud                   = 1,
surface_input_source     = 1,
num_soil_layers          = 4,
sf_urban_physics         = 0,        0,     0,
maxiens                  = 1,
maxens                   = 3,
maxens2                  = 3,
maxens3                  = 16,
ensdim                   = 144,
do_radar_ref             = 1,
/

&fdda                    
/

&dynamics                
w_damping                = 1,
diff_opt                 = 1,        1,         1,
km_opt                   = 4,        4,         4,
diff_6th_opt             = 0,        0,         0,
diff_6th_factor          = 0.12,     0.12,      0.12,
base_temp                = 290.,
damp_opt                 = 0,
zdamp                    = 5000.,    5000.,     5000.,
dampcoef                 = 0.2,      0.2,       0.2,
khdif                    = 0,        0,         0,
kvdif                    = 0,        0,         0,
non_hydrostatic          = .true.,   .true.,    .true.,
moist_adv_opt            = 1,        1,     1,
scalar_adv_opt           = 1,        1,     1,
/

&bdy_control             
spec_bdy_width           = 5,
spec_zone                = 1,
relax_zone               = 4,
specified                = .true.,  .false., .false.,
nested                   = .false.,  .true.,  .true.,
/

&grib2                   
/

&namelist_quilt          
nio_tasks_per_group      = 0,
nio_groups               = 1,
/
                                                                                                                                                      
