&share
 wrf_core = 'ARW',
 max_dom = 3,
 start_date = '2018-02-14_00:00:00', '2018-02-14_00:00:00', '2018-02-14_00:00:00',
 end_date   = '2018-02-18_23:00:00', '2018-02-18_23:00:00', '2018-02-18_23:00:00', 
 interval_seconds = 3600,
 io_form_geogrid = 2,
 debug_level = 0,
/

&geogrid
 parent_id         = 1,1,2,
 parent_grid_ratio = 1,3,3,
 i_parent_start    = 1,119,115,
 j_parent_start    = 1,86,68,
 e_we          = 350,340,325,
 e_sn          = 250,238,316,
 geog_data_res = 'default','default','default',
 dx = 9000,
 dy = 9000,
 map_proj =  'lambert',
 ref_lat   = -57,
 ref_lon   = 132,
 truelat1  = -57,
 truelat2  = -57,
 stand_lon = 132,
 geog_data_path = '/g/data/sx70/data/WPS_GEOG_v4',
 ref_x = 175.0,
 ref_y = 125.0,
/

&ungrib
 out_format = 'WPS',
 prefix = 'SFC',
/

&metgrid
 fg_name = 'SFC','PL',
 io_form_metgrid = 2,
/

&mod_levs
 press_pa = 201300 , 200100 , 100000 ,
             95000 ,  90000 ,
             85000 ,  80000 ,
             75000 ,  70000 ,
             65000 ,  60000 ,
             55000 ,  50000 ,
             45000 ,  40000 ,
             35000 ,  30000 ,
             25000 ,  20000 ,
             15000 ,  10000 ,
              5000 ,   1000
 /
